@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {

    --h1: 72px;
    --h2: 64px;
    --h3: 48px;
    --h4: 32px;
    --h5: 24px;
    --p: 16px;

    --primary: #53C351;
    --secondary: #254330;
    --white: #ffffff;

}

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: var(--h1);
}

h2 {
    font-size: var(--h2)
}

h3 {
    font-size: var(--h3)
}

h4 {
    font-size: var(--h4)
}

h5 {
    font-size: var(--h5)
}

p {
    font-size: var(--p);
    color: #E6E6E6
    ;
}

.jumbotron {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px 0px 40px 104px;
    height: 100vh;
    background-color: var(--secondary);
    color: var(--white);
    border-bottom-left-radius: 80px;
}

.jumbotron h2 {
    margin-bottom: 24px;
}

.jumbotron p {
    margin-bottom: 52px;
}

.jumbotron div:nth-child(1) {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.articles, .mission, .project, .blog {
    padding: 160px 104px;
}

.articles .article-title{
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 123px;
    margin-bottom: 40px;
}

.mt-5{
    margin-top: 160px!important;
}

.articles .article-title h2 {
    margin-bottom: 24px;
}

.articles .article-title p {
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 40px;
    color: #808080;
}

.articles .article-title a {
    text-decoration: none;
    color: var(--primary);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
}

.articles .article-thumbnail {
    height: 400px!important;
    width: 100%;
    border-radius: 16px;
    background-color: rgb(218, 218, 218);
}

.articles .article-thumbnail img{
    height: 100%!important;
    width: 100%;
    border-radius: 16px;
}

.mission {
    background: linear-gradient(180deg, #E2EEEC -5.54%, rgba(227, 239, 237, 0) 100%);
}

.mission h2 {
    margin-bottom: 40px
}

.mission .missioncards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
}

.project .project-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.project .project-content {
    height: 752px;
    width: 100%;
    display: grid;
    column-gap: 16px;
    grid-template-columns: auto 400px;
}

.project .project-content .left {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    row-gap: 16px;
    justify-content: space-between;
}

.help {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 160px 104px;
    background: url('../src/assets/Background.png');
    background-repeat: no-repeat;
    color: var(--white)
}


.help .buttons {
    display: flex;
    flex-direction: row;
    column-gap: 24px;
}


.help h2 {
    margin-bottom: 24px;
}

.help p {
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 40px;
}

.blog {
    background: linear-gradient(180deg, #E2EEEC -5.54%, rgba(227, 239, 237, 0) 100%);
}

.blog .blog-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.blog .blog-content {
    height: 752px;
    width: 100%;
    display: grid;
    column-gap: 16px;
    grid-template-columns: repeat(3, 1fr);
}

.footer {
    padding: 80px 104px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 52px;
    background: #F4F9F8;
}

.footer div:nth-child(1) p {
    font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 32px;
}

.footer div:nth-child(2) p, .footer div:nth-child(3) p, .footer div:nth-child(4) p {
    font-style: normal;
    font-weight: bold;
    color: #000;
    margin-bottom: 25px;
}

.footer div:nth-child(2) ul li, .footer div:nth-child(3) ul li {
    margin-bottom: 25px;
    list-style: none;
    color:#808080;
}

.footer div:nth-child(3) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer div:nth-child(3) form, input {
    width: 100%!important;
}

.footer div:nth-child(3) label {
    font-size: 12px;
    color: #808080!important;
}

.footer div:nth-child(3) input, .form-control{
    padding: 13px 13px 13px 13px !important;
    border: none;
    border-radius: 8px;
}

.footer .form-control {
    margin-bottom: 16px;
    border: 1px solid #CCCCCC;
}

.footer div:nth-child(3) input{
    background-color: var(--primary);
    color: var(--white)
}



@media screen and (max-width: 600px){
    :root {
        
    --h1: 36px;
    --h2: 32px;
    --h3: 24px;
    --h4: 16px;
    --h5: 12px;
    --p: 10px;
    }

    a {
        font-size: var(--p);
    }

    .jumbotron {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 12px 52px 40px 52px;
    }
    
    .jumbotron div:nth-child(2) {
        display: none;
    }
    
    .articles, .mission, .project, .blog {
        padding: 80px 52px;
    }
    
    .articles .article-title{
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
    }
    
    .articles .article-thumbnail {
        height: 200px!important;
        width: 100%;
        border-radius: 16px;
        background-color: rgb(218, 218, 218);
    }
    
    .mission .missioncards-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
    }
    
    .project .project-content {
        height: unset!important;
        width: 100%;
        display: grid;
        row-gap: 16px;
        grid-template-columns: 1fr!important;
        grid-template-rows: 1fr auto;
    }
    
    
    .project .project-content .left {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        row-gap: 16px;
        justify-content: space-between;
        height: 100%;
    }
    
    .project .project-header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        row-gap: 24px;
        margin-bottom: 40px;
    }
    
    
    .help {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px 52px;
        background:none;
        background-color: var(--secondary);
        background-repeat: no-repeat;
        color: var(--white)
    }
    
    .scrolling-wrapper {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
     
    }
    
    .scrolling-wrapper::-webkit-scrollbar {
          display: none;
        
      }
    
    .footer{
        padding: 80px 52px;
        display: flex;
        flex-direction: column;
        row-gap: 24px;
    }
    
    .blog .blog-content {
        height: auto;
        width: 100%;
        display: grid!important;
        row-gap: 16px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    
    }
    